<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my webpage</title>
    </head>

    <body>
    <h1> QIH_CAFE </h1>
    <p><strong>하우스 로스팅</strong> 원두의 신선한 커피를 맛보고 싶다면 
    공인 <b>1급 바리스타</b>가 <strong>최고급 원두</strong>만을 직접 엄선하여 사용합니다.</p>
       
    <a href="https://www.naver.com/" target="_blank">검색하기</a><br>
    <a href="#img">이미지로 바로가기</a><br>
    <a href="#text">본문으로 바로가기</a><br><br><br>

    <video src="image/ww.mp4" autoplay controls width="1200">

    </video><br><br>

    <audio src="ee.mp3" autoplay controls>
    
    </audio>

    <h2>MENU</h2>
    
    <table border="1">
    <tr><th>번호</th><th>이름</th><th>가격</th></tr>
    <tr><td>1</td><td>아메리카노</td><td>5500원</td></tr>
    <tr><td>2</td><td>카페라떼</td><td>6000원</td></tr>
    <tr><td>3</td><td>카페모카</td><td>7000원</td></tr>
    </table><br><br>


    <img src="image/f.jpg"id="img">
    <img src="image/g.jpg"><br>
    <img src="image/h.jpg">

    <p id="text">
        fbfbhrehbfhbrjbfhjerbfjheb
    </p>
    <p>
        ffdsgsdfyuiytyder6
    </p>
    <p>
        fdsgfsdngjkndsfgjkdfng
    </p>

    </body>

</html>